<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                width: 100%;
                height: 600px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
                grid-gap: 1rem;
                grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content1 content1"
                "footer footer footer";
                
            }
            .header {
                /* grid-row: 1 / 2;
                grid-column: 1 / 4; */
                grid-area: header;
                background-color: chocolate;
                border: 1px solid black;
            }
            .sidebar {
                /* grid-row: 2 / 4;
                grid-column: 1 / 2; */
                grid-area: sidebar;
                background-color: #c8ac98;
                border: 1px solid black;
            }
            .content {
                /* grid-row: 2 / 4;
                grid-column: 2 / 4; */
                grid-area: content1;
                background-color: #a74600;
                border: 1px solid black;
            }
            .footer {
                /* grid-row: 4 / 5;
                grid-column: 1 / 4; */
                grid-area: footer;
                background-color: #675a51;
                border: 1px solid black;
            }   
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="image header"></div>
                <div class="image sidebar"></div>
                <div class="image content"></div>
                <div class="image footer"></div>
            </div>
        </main>
    </body>
</html>