:root {
    --primary-color: #142630;
    --secondary-color: #e8e8e8;
    --footer-bgcolor: #272727;
    --sidebar-bgcolor: #5E5E5E;
    --main-bgcolor: #9C9C9C;
    --font-heading: Kalam, cursive, sans-serif;
    --font-text: sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: var(--font-heading);
    word-spacing: -0.15rem;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    align-self: center;
    flex: 0 1 50%;
}

.logo img {
    max-height: 60px;
    margin-bottom: 5px;
    margin-top: 5px;
    display: block;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.sign_tab {
    align-self: center;
    padding-right: 20px;
}

.sign_tab img {
    height: 30px;
    display: block;
}

.icon {
    fill: var(--secondary-color);
}

h1, h2 {
    color: var(--primary-color);
    margin: 0.5rem 0 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
}

.layout {
    display: grid;
    width: 100vw;
    height: 100vh;   
}

.layout.no-sidebar {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas: 
    "header"
    "main_content"
    "footer ";
}

.layout {
    grid-template-columns: 40px 1fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas: 
    "header header"
    "sidebar main_content"
    "footer footer ";
}

.header {
    grid-area: header;
    background-color: var(--primary-color);
    position: sticky;
    z-index: 99;
    /* box-shadow: 0.01rem 0 0.7rem var(--secondary-color); */
    border-bottom: 1px solid var(--secondary-color);
}
.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-bgcolor);
    position: sticky;
    border-right: 1px solid var(--secondary-color);
}

.sidebar:empty {
    display: none;
}

.main_content {
    grid-area: main_content;
    background-color: var(--main-bgcolor);
    padding-left: 5%;
    padding-right: 5%;
}
.footer {
    grid-area: footer;
    background-color: var(--footer-bgcolor);
    position: sticky;
    border-top: 1px solid var(--secondary-color);
}

h1 {
    text-align: center;
}

.useful_links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.useful_links a li {
    color: var(--secondary-color);
    text-decoration: none;
}

.sidebar_links {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: stretch;
    height: 100%;
    /* align-items: center; */
}

/* .sidebar_links a li {
    display: block;
    padding: 0;
    margin: 0;
} */

/* .sidebar_links img {
    padding: 0.5rem;
} */

.sidebar_link:hover {
    background-color: var(--secondary-color);
    /* transition: all 0.1s ease-in-out; */
}

.empty {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
}

.settings img {
    width: 100%;
}

.web_purpose {
    width: 50%;
}

.content {
    display:flex;
    flex-wrap: wrap;
}

.registration_form {
    flex: 0 1 50%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.web_purpouse {
    flex: 0 1 50%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#registration {
    border: none;
    padding: 0;
}

.form * {
    display: flex;
    flex-direction: column;
}

/* Try to move js mouseover to hover and active */
.sidebar_links {
    list-style: none;
    padding: 0;
}

.sidebar_link {
    display: block;
}

.sidebar_icon_link {
    display: block;
    height: 40px;
}

.sidebar_icon_link svg {
    width: 24px;
    height: 24px;
    margin: 0.5rem;
    fill: var(--secondary-color);
    /* transition: fill 0.1s ease-in-out; */
}

.sidebar_icon_link:hover svg {
    fill: var(--primary-color);
}

.sidebar_icon_link:active svg,
.sidebar_icon_link.active svg {
    fill: var(--primary-color);
}
/* End of try */

